* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  padding: 20px 36px;
  height: 70px;
  box-shadow: 0 5px 10px #e5e5e5;
}

.hero-content {
  margin: 20px 0;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}

.photo-grid {
  max-width: 400px;
  align-self: center;
}

.page-header {
  font-weight: 600;
  font-size: 36px;
  text-align: left;
  margin: 20px 0 0 0;
}

.hero-content p {
  font-weight: 300;
  font-size: 16px;
  text-align: left;
  margin-top: 0;
}

.card-wrapper {
  padding: 0 30px 30px;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 176px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  position: relative;
}

.card-photo {
  border-radius: 9px;
  width: 100%;
}

.review {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2px;
  margin-top: 6px;
}

.star-icon {
  width: 14px;
}

.noReviews,
.location,
.rating,
.dot,
.title,
.per-person {
  font-weight: 300;
  font-size: 12px;
}

/* .noReviews,
.country,
.rating .star-icon {
  margin: 0 5px;
} */

.noReviews,
.location,
.dot {
  color: #918e9b;
}

.rating {
  color: #222222;
}

.title {
  color: #222222;
  margin: 5px 0;
}

.price {
  font-weight: 600;
  color: #222222;
  margin: 0;
}

.cardBadge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
